# openfeign-demo

./: README.md  pom.xml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/github/pengliangs/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/github/pengliangs/consumer/service/: PrintService.java
feign-consumer/src/main/resources/: application.yml
feign-eureka/: pom.xml
feign-eureka/src/main/java/com/github/pengliangs/: FeignEurekaApplication.java
feign-eureka/src/main/resources/: application.yml
feign-provider/: pom.xml
feign-provider/src/main/java/com/github/pengliangs/provider/: FeignProviderApplication.java
feign-provider/src/main/resources/: application.yml
